API_KEY = c74ab3e600374536a8305554240305
MONGO_DB_USERNAME = "kennywu" 
MONGO_DB_PASSWORD = "helloworld"
MONGO_CONNECTION_STRING = "mongodb+srv://kennywu:helloworld@cluster0.aj5rdoy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB_NAME = "CMSC335_DB"
MONGO_COLLECTION = "cityCollection"